name=spark-sql-workshop
title=Spark SQL Workshop
description=This Activator Spark SQL Workshop teaches you how to write Apache Spark applications using the new Spark SQL API.
tags=tutorial,scala,spark,sql,reactive
